# To edit this file without showing up as dirty in git:
# git update-index --skip-worktree .env

# The account and role to assume role to for looking up iam users and groups
BASTION_ACCOUNT=
BASTION_ROLE=
# The IAM group to which users will belong to grant them permission to ssh into the bastion
BASTION_SSH_GROUPS=
# The IAM group to which users will belong to grant them permission to sudo on the bastion
BASTION_SUDO_GROUPS=
# The pattern to use for converting between iam and system username, e.g. {user}@mydomain.com
BASTION_IAM_USER_PATTERN=
# Causes creation of all users on container start, otherwise they will get created
# on first connect, but will have to connect twice - sshd doesn't seem to
# allow login in the same request as the system user is created
BASTION_FRONTLOAD_USERS=true
